{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Consumers": {
      "PreOrder": {
        "Topic": "pre_orders",
        "Config": {
          "GroupId": "order_service_pre_orders",
          "BootstrapServers": "broker-1:9091",
          "EnableAutoCommit": false,
          "AutoOffsetReset": 1
        }
      }
    },
    "Producer": {
      "NewOrder": {
        "Topic": "new_orders",
        "Config": {
          "BootstrapServers": "broker-2:9092"
        }
      }
    }
  },
  "AllowedHosts": "*"
}