{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5401,
            "driver": "PostgreSQL",
            "name": "orders-service-db",
            "username": "test",
            "database": "orders-service",
            "password": "test"
        }
    ]
}